<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/orkhanalizada/Library/Autosave%20Information/BFS.playground#CharacterRangeLen=769&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=60&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=546710080.178328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
